
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{
    background: linear-gradient(to right, #55439E, #952FFF);
    padding: 0;
    margin: 0;
    color:#FFFFFF;
    font-family: 'Comfortaa', cursive;
}

h1{
    font-family: 'Press Start 2P', cursive;
    font-size: 25px; 
}

h2{
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    line-height: 32px;
    width: 431px;
    text-align: justify;

}

p{
    font-size: 16px;
}
  section{
      width: 100%;
      min-height: 100vh;
  }
  .cabecalho{
    position: fixed;
    width: 100%;
    align-items: center; 
    outline: none;
    box-shadow: 0 0 1em rgb(58, 58, 56);
    backdrop-filter: blur(45px);
    overflow: hidden;
   

  }
.cabecalho img {
    float: left;
    display: block;
    color: #fffefe;
    text-align: center;
    padding: 20px 35px;
    left: 30px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px; 
  }

  .cabecalho-menu-items{
    float: left;
    display: block;
    color: #fffefe;
    text-align: center;
    padding: 20px 35px;
    left: 30px;
    text-decoration: none;
    font-size: 16px;    
  }


  .cabecalho img{
      width: 120px;
  }
  
#botton{
    float:right;
    box-shadow: 0 0 1em rgb(58, 58, 56);
    text-decoration: none;
    text-align: center;
    background-color: #14b99e;;
    color: white;
    border-radius: 50px;
    margin-right: 80px ;
    margin-top: 10px ;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    outline: none;
    border: none;
  }

  #botton:hover{
    background-color: white;;
    color: #14b99e;
  }

  .cabecalho-menu-items:before {
    float: center;
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(36, 175, 152);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .cabecalho-menu-items:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .cabecalho a:hover {
    
    color: #14b99e;
  }

  .cabecalho-menu{
      margin-left:450px;
      margin-top:10px;
  }

.main-container{
	display: flex; /* Sets entrire card element to be a flex container */
	flex-direction:column; /* Forces elements to align along the vertical axis */
	background: linear-gradient(to right, #55439E, #952FFF);

 
}

#img-left-bottom{
    position: absolute;
    width: 54px;
    height: 54px;
    left: 560px;
    bottom: 90px;
}

#img-right{
    position: absolute;
    width: 300px;
    height: 300px;
    right: 50px;
    top:120px;
}

#img-left-top{
    position: absolute;
    width: 84px;
    height: 84px;
    left: 160px;
    top: 220px;


}

.info{
    width: 100%;
    max-width: 1117px;
    z-index: 9;
    display: flex;
    justify-content: space-between;
}

.info-title{
    position: absolute;
    width: 480px;
    height: 404px;
    left: 262px;
    top: 200px;
}

.info-title h1{
    font-family: 'Press Start 2P', cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 40px; 
    line-height: 60px;
    width: 431px;
}

.img-info{

    width: 460px;
    height: 350px;
    left: 779px;
    top: 200px;   
    position: absolute;  
    padding: 40px, 50px;

}

.social-media{
    height: 50px;
   margin:5px;
   
   
}

/* sobre mim */

#sobremim{
    display: flex; 
	flex-direction:column; 

}

.grid-container {

    display:grid;
    grid-template-columns: 2fr  2fr;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 5px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 50px;
    margin: 50px;
    justify-content:right;
    border-radius: 20px;
    background-color: rgb(36, 175, 152);

    }

.grid-item{
 
  padding: 0px;
  font-size: 20px;
  text-align: justify;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 50px;

}

.sobre-mim-grid-perfil{
border-radius: 50%;
box-shadow: 0 0 1em rgb(58, 58, 56);
}

#img-right-sobre-mim{

 position: absolute;
 width: 300px;
 height: 300px;
    left: -160px;
    top: 650px;
}

/* Skills */

#skills{
    display: flex;
	flex-direction:column; 
    width: 100%;
    background-color: rgb(233, 235, 234);
    background-image: url(imagens/Vector\ 6.png);
    background-repeat: no-repeat;
    background-position: top right;
}

    .grid-container-skills {
       
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-auto-rows: minmax(30px, auto);
        grid-auto-columns: 30px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content:center;
        
     }
        

    .grid-item-skills {
        justify-content: center;
        width: 200px;
       height: 100px;
        padding: 50px;
        font-size: 20px;
        text-align: center;
        min-height: 1px;
        border-radius: 20px;
        background-color: rgb(36, 175, 152);
   }
        
    .grid-item-skills:hover{
        box-shadow: 1px 1px 30px rgb(129, 127, 127);
    }

    /* projetos */

#projetos{
    display: flex;
	flex-direction:column; 
    width: 100%;
    background-color: rgb(233, 235, 234);
    background-image: url(imagens/Vector\ 5.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    box-sizing: border-box;
}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgb(36, 175, 152);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.title-projetos{
    text-align:center;
    color:rgb(36, 175, 152);
}


/* Me Contrate */

#mecontrate{
    display: flex; 
	flex-direction:column; 
    background-image: url(imagens/Group\ 92.png);
    background-repeat:no-repeat;
    background-position: right;
}

.grid-contato {

    display:grid;
    grid-template-columns: 2fr  2fr;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 5px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 50px;
    margin: 50px;
    justify-content:right;
    border-radius: 20px;

    }

.grid-item-contato{
 
  padding: 0px;
  font-size: 20px;
  text-align: justify;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 50px;
  align-items: center;

}

.title-form{
font-size:14px;

}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    box-shadow: 0 0 1em rgb(58, 58, 56);
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  
  .button {
    padding-left: 90px; 
  }
  
  button {
    float: center;
    box-shadow: 0 0 1em rgb(58, 58, 56);
    text-decoration: none;
    text-align: center;
    background-color: #14b99e;
    color: white;
    border-radius: 50px;
    margin-right: 80px ;
    margin-top: 10px ;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    outline: none;
    border: none;
  }
  
  input, textarea{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: 1px solid rgb(255,255,255,0.7);
    background: rgba(247, 238, 238, 0.15);
    backdrop-filter: blur(45px);
}

textarea{
    width: 100%;
    height: 80px;
}

input::placeholder, textarea::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #f7f7f7;
    padding-left: 30px;
    right: -30px;

}


